@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat';
    font-size: 11pt;
}

html, body {
    width: 100%;
}

div.main-container {
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
}

nav {
    background: url(../img/csik.png) center center;
    background-size: cover;
    /* width: 100%;
    height: 80px;
    padding: 0 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; */
    
}

nav a {
    color: #efeef3;
    text-transform: uppercase;
    padding: 1.8em 1.2em;
    display: inline-block;
    text-shadow: 1px 1px 0px #ffffff1c;
    font-size: x-large;
}

nav a:link, nav a:visited {
    text-decoration: none;
}

nav a:hover, nav a:active {
    background: rgba(255, 255, 255, 0.4);
}

nav .search-bar {
    padding: 1.8em 0;
    border-collapse: collapse;
}

.messages {
    display: block;
    color: red;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.2);
}


.search-input {
    margin: 0;
    padding: 0.3em;
}

.search-button {
    margin: 0;
    padding: 0.3em;
}

h1 {
    margin: 1em 0 2em 0;
    font-size: 2.4em;
    text-align: center;
}

img.header-image {
    max-width: 100%;
    height: auto;
    position: fixed;
    object-fit: scale-down;
    object-position: center center;
}

.floating-container {
    position: relative;
    min-height:  100vh;
    background: rgba(255, 255, 255, 0.7);
}

/* LOGIN FORM */

.login-main-container {
    margin: 25px auto;
    width: 500px;
    height: 600px;
    border: thin solid black;
    border-radius: 25px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.4);
    background-color:#2d1e78;
    background: url('../img/regablak.png');
}

.input-container {
    width: 500px;
    height: 350px;
    margin-top: 300px;
    background-color: white;
    border-radius: 50% 0 15px 15px;
    padding: 45px 15px;
}

.form-title {
    text-align: center;
    display: block;
    color: rgb(6, 81, 119);
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: 600;
    text-shadow: 3px 3px 0px #6661837e;
}

.login-form input {
    display: block;
    margin: 0.3em auto;
}

.login-form input[type="submit"], .gomb {
    padding: 1em 3em;
    padding-right: 40px;
    background-color: rgb(6, 81, 119);
    color: white;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
    border: 3px solid rgb(7, 157, 177);
    text-transform: uppercase;
    border-radius: 15px;
    margin: 20px;
    margin-left: 160px;
}
.gomb
{
    padding-left: 20px;
    padding-right: 20px;
    margin: 0.3em;
    margin-top: 40px;
    margin-left: 160px;
    
}

#logolablec {
    width: 50px;
    height: 50px;
}

#section1 {
    
    border: 2px solid grey;
    border-radius: 5px;
    width: 800px;
    height: 300px;
    
}

#indexbox {
    float: right;
}

h3 {
    text-align: center;
    color: rgb(71, 69, 69);
    
}

#carousel-container {
    margin: 1em;
}

#carouselExampleAutoplaying {
    width: 800px;
    height: 500px;
}
h2 {
    background-color: rgba(255, 255, 255, 0.473);
    color: #302c2c;
}
.flex-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#blog {
    max-width: 500px;
    word-wrap: break-word;
}

.flex-item-right {
    background-color: rgba(148, 187, 185, 0.133);
    margin: 1em;
    border: 1px dotted gray;
    border-radius: 15px;
  }

.flex-item-right a {
    display: block;
    padding: 0.3em 2em;
}

.flex-item-right a:link, .flex-item-right a:visited {
    color: rgb(22, 8, 82);
}

.flex-item-right a:hover, .flex-item-right a:active {
    background-color: rgb(144, 199, 238);
    border-radius: 5px;
}
.infolink
{
    background-color: #258ae9a6;
    text-align: center;
    border-radius: 15px;
}


.teacher-container {
    width: 100%;
    margin: 1em 0;
}

.filter-container {
    display: flex;
    flex-direction: row;
    gap: 2em;
    width: 100%;
    margin: 0;
    padding: 1em;
    background-color: rgb(130, 130, 130);
    color: white;
    align-items: center;
}

.filter-container h3 {
    color: white;
    text-transform: uppercase;
    font-size: 16pt;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}

.filter-element-vertical {
    display: flex;
    flex-direction: column;
    gap: 0.3em;
}

.filter-container label {
    text-transform: uppercase;
    font-size: 10pt;
}

.filter-container select {
    min-width: 250px;
}

.teacher-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1em;
    gap: 2em;
}

.teacher-list a {
    color: unset;
    text-decoration: none;
    cursor: default;
}

.teacher-card {
    min-width: 300px;
    max-width: 500px;
    background-color: white;
    box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top-strip {
    width: 100%;
    height: 10em;
    background: linear-gradient(#429bf5, #8bc3fc);
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.3);
    color: white;
    text-align: center;
    padding-top: 1.4em;
}

.top-strip h2 {
    font-size: 14pt;
    background: none;
    color: white;
    font-weight: 700;
    text-shadow: 2px 2px #365778;
    margin-bottom: 0.5em;
}

.top-strip h3 {
    font-size: 12pt;
    color: white;
    font-weight: 500;
    text-shadow: 2px 2px #365778;
    font-style: italic;
}

.avatar {
    width: 100px;
    height: 100px;
    background-color: white;
    padding: 10px;
    border: solid 5px white;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: -0px -8px 12px rgba(0, 0, 0, 0.3);
}

.avatar img {
    width: 100px;
    height: 100px;
}

.teacher-card .details {
    padding: 0.75em;
    text-align: justify;
}

.footer-container {
    position: relative;
    width: 100%;
    margin: 0px;
    padding: 2em 2.5em;
    background: linear-gradient(#a4abab, #8b8e8e);
    color: black;
    text-align: center;
}

.footer-container a {
    color: black;
    margin: 0 0.5em;
}

.footer-container a:link, .footer-container a:visited {
    color: black;
}

.footer-container a:hover, .footer-container a:active {
    text-decoration: none;
}

@media screen and (max-width: 375px) {
}

@media screen and (max-width: 550px) {
}

@media screen and (max-width: 768px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 1366px) {
}

@media screen and (max-width: 1600px) {
}
/*teacher.blade*/
.teachPage{
    min-width: 350px;
    max-width: 800px;
    background-color: #f3f2f895;
}
.teachdata{
    min-width: 350px;
    max-width: 750px;
    min-height: 350px;
    max-width: 750px;
    background-color: #9489c995;
}
.iconbanking
{
    height: 40px;
    width: 40px;
}
.sablontanaroknak
{
    
    border-color: #2d1e78;
    
    
}
.nev
{
    color: #2b0f62;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: bold;
    padding-top: 30px;
}
.fototanar
{
    max-width: 100px;
    max-height: 100px;
}

.bn632-hover {
    width: 160px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 35px;
    text-align:center;
    border: none;
    background-size: 300% 100%;
    border-radius: 50px;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:hover {
    background-position: 100% 0;
    -moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
  }
  
  .bn632-hover:focus {
    outline: none;
  }
  
  .bn632-hover.bn22 {
    background-image: linear-gradient(
      to right,
      #315b79,
      #416894,
      #639bc4,
      #4da6ca
    );
    box-shadow: 0 4px 15px 0 rgba(23, 125, 168, 0.75);
  }
  /*blog*/
  * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    font-size: 100px;
    text-align: center;
    background: rgba(29, 145, 204, 0.426);
    border-radius: 15px;
  }
  
  /* Create two unequal columns that floats next to each other */
  /* Left column */
  .leftcolumn {
    float: left;
    width: 75%;
  }
  
  /* Right column */
  .rightcolumn {
    float: left;
    width: 25%;
    padding-left: 20px;
  }
  
  /* Fake image */
  .fakeimg {
    border-radius: 10px;
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Add a card effect for articles */
  .card {
    background-color: rgba(29, 145, 204, 0.426);
    padding: 20px;
    margin-top: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Footer */
  .footer {
    border-radius: 15px;
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {
      width: 100%;
      padding: 0;
    }
  }
  #blogcard1
  {
    border-radius: 15px;
  }